----------------------------------------------
For installing:
----------------------------------------------
- ssh, git, make
- gcc                    ...(optional, when compiling pngview)
- vim, tmux              ...(optional)

----------------------------------------------
For using:
----------------------------------------------
- using bhtelecom internet (>=5mbs) with mojaWebTv subscription, or prepaid.
- omxplayer             ...(main dependency, for playing live video)
- bc                    ...(for audio calculations)
- fzf                   ...(optional, for cli interface only)
- pngview               ...(for osd text)
- ttf-liberation        ...(for pngview)
- wget                  ...(for downloading m3u lists)
- /opt/vc/bin/tvservice ...(usually preinstalled, for turning hdmi on/off)
- libcec-rpi            ...(for turning CEC supported TV on/off)
- replacing first 5 chars of text "Lavf/..." to "OmxTV", read explanation comments 
  inside tools/uastring.sh shell script, and run "./uastring.sh dopatch"
  
----------------------------------------------
For Web Control:
----------------------------------------------
- apache, php, php-apache,
     in httpd.conf changed loadmodule mod_mpm_event to mod_mpm_prefork
     added lines: LoadModule php7_module modules/libphp7.so ; 
                  AddHandler php7-script php ; Include conf/extra/php7_module.conf 
     sudo systemctl enable httpd, ... start httpd
     in /etc/systemd/system/multi-user.target.wants/httpd.conf set: PrivateTmp=false
- ln -s /opt/omxtv/webcontrol /srv/http/tv or /var/www/tv (depends of apache version)
  (make install by default put this link inside /srv/http/.)

----------------------------------------------eof.
