----------------------------------------------
For installing:
----------------------------------------------
- ssh, git, make
- gcc                    ...(optional, when compiling pngview)
- vim, tmux              ...(optional)

----------------------------------------------
For using:
----------------------------------------------
- using bhtelecom internet (>=5mbs, 20km), with mojaWebTv start+pink (2km)
- omxplayer             ...(main dependency, for playing live video)
- bc                    ...(for audio calculations)
- fzf                   ...(optional, for cli interface only)
- pngview               ...(for osd text)
- ttf-liberation        ...(for pngview)
- wget                  ...(for downloading m3u lists)
- /opt/vc/bin/tvservice ...(usually preinstalled, for turning hdmi on/off)
- libcec-rpi            ...(for turning CEC supported TV on/off)
- changing first 5 chars of text "Lavf/..." to "OmxTV" inside string "Lavf/57.56.10X" 
  of binary file: /usr/lib/libavformat.so.57.56.10X
  That is user-agent string of http requests in hls segments downloads by ffmpeg.
  vlc is probably forbidden by bhtelecom, but Kodi which uses omxplayer is allowed.
  There was probably decision fault by them to deny by ua-strings because both
  vlc and kodi->omxplayer uses ffmpeg(libav) in lower layers for http download.
  and this way they (hopefully unintentional) blocked all apps that uses ffmpeg,
  which includes omxplayer and Kodi too. so ua change is legal because official 
  Kodi plugin (https://webtv.bhtelecom.ba/repo/) won't work without it too.

----------------------------------------------
For Web Control:
----------------------------------------------
- apache, php, php-apache,
     in httpd.conf changed loadmodule mod_mpm_event to mod_mpm_prefork
     added lines: LoadModule php7_module modules/libphp7.so ; 
                  AddHandler php7-script php ; Include conf/extra/php7_module.conf 
     sudo systemctl enable httpd, ... start httpd
- ln -s /opt/omxtv/webcontrol /srv/http/tv or /var/www/tv (depends of apache version)
  (make install by default put this link inside /srv/http/.)

----------------------------------------------eof.
